Linked
======

10  linkedmap over 10 iterations.
[1575610938076 linked] put loop count: 45
[1575610938076 linked] get loop count: 100

100  linkedmap over 100 iterations.
[1575610991764 linked] put loop count: 4950
[1575610991764 linked] get loop count: 10000

1,000 linkedmap over 1000 iterations.
[1575611036271 linked] put loop count: 499500
[1575611036271 linked] get loop count: 1000000

10,000 linkedmap over 10000 iterations.
[1575611051578 linked] put loop count: 49995000
[1575611051578 linked] get loop count: 100000000

100,000 took more than 1 minute.

300,000 didn't attempt out of fear of computer exploding.

Binary Search Tree
==================

10 bst   map over 10 iterations.
[1575611194538 bst   ] put loop count: 20
[1575611194538 bst   ] get loop count: 45

100 bst   map over 100 iterations.
[1575611210605 bst   ] put loop count: 731
[1575611210605 bst   ] get loop count: 975

1,000 bst   map over 1000 iterations.
[1575611224248 bst   ] put loop count: 11237
[1575611224248 bst   ] get loop count: 14086


10,000 bst   map over 10000 iterations.
[1575611240075 bst   ] put loop count: 148822
[1575611240075 bst   ] get loop count: 178000

100,000 bst   map over 100000 iterations.
[1575611253862 bst   ] put loop count: 1986098
[1575611253862 bst   ] get loop count: 2284175

300,000 bst   map over 300000 iterations.
[1575611290411 bst   ] put loop count: 6682082
[1575611290411 bst   ] get loop count: 7578110

1,000,0000 bst   map over 1000000 iterations.
[1575611310712 bst   ] put loop count: 23700746
[1575611310712 bst   ] get loop count: 26684031

Questions
=========

1) Approximately how long did it take your computer to run the test for 300,000 iterations on the linked implementation?

The linked for 100,000 didn't stop running so I never made it to 300,000.

2) What is the maximum value you can run the binary search tree implementation for and have it finish in less than a few seconds?

The 300,000 was the one that started to take more than one second. a million took about 5 seconds. 2 million took about 15 seconds.
